CornUI/Controls/CwndVisual.xaml

<!--this is what the window gonna look like-->

<Window x:Class="CornUI.Windows.Cwnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CornUI.Windows"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        MinHeight="{Binding minHeight, FallbackValue=200}"
        MinWidth="{Binding minWidth, FallbackValue=200}"
        MaxHeight="{Binding maxHeight, FallbackValue=-1}"
        MaxWidth="{Binding maxWidth, FallbackValue=-1}">

    <Grid>
        <Rectangle x:Name="backGround"
                   Fill="{Binding backColor, FallbackValue=White}"
                   RadiusX="{Binding bottomRoundEdgeRadius, FallbackValue=10}"
                   RadiusY="{Binding bottomRoundEdgeRadius, FallbackValue=10}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding topBarHeight, FallbackValue=25}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="topBar1"
                       Grid.Row="0"
                       Fill="{Binding topBarColor, FallbackValue=LightGray}"
                       RadiusX="{Binding topRoundEdgeRadius, FallbackValue=10}"
                       RadiusY="{Binding topRoundEdgeRadius, FallbackValue=10}"/>
            <Rectangle x:Name="topBar2"
                       Grid.Row="0"
                       VerticalAlignment="Bottom"
                       Height="{Binding topRoundEdgeRadius, FallbackValue=10}"
                       Fill="{Binding topBarColor, FallbackValue=LightGray}"/>
            <Grid x:Name="topBarTitle"
                  Grid.Row="0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="10, 0, 10,0">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{Binding title, FallbackValue=GenericTitle}"
                               Foreground="{Binding fontColor, FallbackValue=Black}"
                               FontSize="{Binding fontSize, FallbackValue=14}"
                               FontFamily="{Binding fontType, FallbackValue=Tahoma}"
                               FontWeight="{Binding fontWeight, FallbackValue=Bold}"/>
                </Border>

                <Image Grid.Column="1" 
                       Stretch="Uniform"
                       Source="{Binding resourcePath, FallbackValue=/CornUI;component/Asset/Icon.png}"
                       Width="{Binding iconSize, FallbackValue=20}"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Left"/>
            </Grid>

            <Grid HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Width="{Binding sysIconWidth, FallbackValue=80}"
                  Height="{Binding sysIconHeight, FallbackValue=20}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="2" x:Name="closeButton" Style="{StaticResource SysButton}">
                    <Image Source="{StaticResource close}"/>
                </Button>

                <Button Grid.Column="1" x:Name="maximizeButton" Style="{StaticResource SysButton}">
                    <Image Source="{StaticResource maximize}"/>
                </Button>

                <Button Grid.Column="0" x:Name="minimizeButton" Style="{StaticResource SysButton}">
                    <Image Source="{StaticResource minimize}"/>
                </Button>
            </Grid>

            <AdornerDecorator>
                <ContentPresenter/>
            </AdornerDecorator>
        </Grid>
    </Grid>


    <!--Resize Rect-->
</Window>
