CornUI/Controls/CwndStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CornUI.Controls">

    <!--#region SysButton-->
    <Style TargetType="{x:Type Button}"
           x:Key="SysButton">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\/Asset/SystemIcon.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="WindowChrome.CaptionHeight" Value="35"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="19"/>
        <Setter Property="Width" Value="19"/>
        <Setter Property="Padding" Value="1,1,1,1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Opacity" Value="0.75"/>
    </Style>
    <!--#endregion-->
    <!--#region Wnd-->
    <Style x:Name="window" TargetType="{x:Type local:Cwnd}"
           x:Key="CwndStyle">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\/Asset/SystemIcon.xaml"/>
                    <ResourceDictionary Source="..\/Utility/Conversion.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="25" ResizeBorderThickness="10"/>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowState" Value="{Binding CwndWindowState}"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="MinHeight" Value="200"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Cwnd}">
                    <Border Padding="{Binding MaximizePadding, Converter={StaticResource MaximizePaddingConverter}, FallbackValue=10}">
                        <Grid>
                            <!--#region WindowContent-->
                            <Grid>
                                <Rectangle x:Name="backGround"
                                           Fill="{Binding BackColor, FallbackValue=White}"
                                           RadiusX="{Binding RoundEdgeRadius, FallbackValue=10}"
                                           RadiusY="{Binding RoundEdgeRadius, FallbackValue=10}"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="{Binding TopBarHeight, FallbackValue=25}"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="{Binding RoundEdgeRadius, FallbackValue=10}"/>
                                    </Grid.RowDefinitions>
                                    <!--#region TopBar-->
                                    <Rectangle x:Name="topBar1"
                                               Grid.Row="1"
                                               Fill="{Binding TopBarColor, FallbackValue=LightGray}"
                                               RadiusX="{Binding RoundEdgeRadius, FallbackValue=10}"
                                               RadiusY="{Binding RoundEdgeRadius, FallbackValue=10}"/>
                                    <Rectangle x:Name="topBar2"
                                               Grid.Row="1"
                                               VerticalAlignment="Bottom"
                                               Height="{Binding RoundEdgeRadius, FallbackValue=10}"
                                               Fill="{Binding TopBarColor, FallbackValue=LightGray}"/>
                                    <Grid x:Name="topBarTitle"
                                          Grid.Row="1"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Margin="10, 0, 10,0">
                                            <TextBlock VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Text="{Binding CwndTitle, FallbackValue=GenericTitle}"
                                                       Foreground="{Binding CwndFontColor, FallbackValue=Black}"
                                                       FontSize="{Binding CwndFontSize, FallbackValue=14}"
                                                       FontFamily="{Binding CwndFontType, FallbackValue=Tahoma}"
                                                       FontWeight="{Binding CwndFontWeight, FallbackValue=Bold}"/>
                                        </Border>

                                        <Image Grid.Column="1" 
                                               Stretch="Uniform"
                                               Source="{Binding IconPath, FallbackValue=Icon.png}"
                                               Width="{Binding IconSize, FallbackValue=20}"
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Left"
                                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Grid>
                                    <!--#endregion-->
                                    <!--#region  BottomBar-->
                                    <Grid Grid.Row="4">
                                        <Rectangle Fill="{Binding TopBarColor}"
                                                   RadiusX="{Binding RoundEdgeRadius}"
                                                   RadiusY="{Binding RoundEdgeRadius}"
                                                   VerticalAlignment="Bottom"
                                                   Height="{Binding TopBarHeight}"/>
                                    </Grid>
                                    <!--#endregion-->
                                    <Grid HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Grid.Row="1"
                                          WindowChrome.IsHitTestVisibleInChrome="True"
                                          Width="82"
                                          Height="19">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.Resources>
                                            <Style TargetType="Image">
                                                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                                                <Setter Property="Margin" Value="2,2,2,2"/>
                                            </Style>
                                        </Grid.Resources>

                                        <Image Grid.Column="2" Source="{StaticResource close}"/>
                                        <Image Grid.Column="1" Source="{StaticResource maximize}"/>
                                        <Image Grid.Column="0" Source="{StaticResource minimize}"/>

                                        <Button Grid.Column="2" x:Name="closeButton" Style="{StaticResource SysButton}">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="20"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>

                                        <Button Grid.Column="1" x:Name="maximizeButton" Style="{StaticResource SysButton}">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="20"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>

                                        <Button Grid.Column="0" x:Name="minimizeButton" Style="{StaticResource SysButton}">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="20"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </Grid>

                                    <AdornerDecorator Grid.Row="2">
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>
                            <!--#endregion-->
                            <Border BorderThickness="1"
                            CornerRadius="{Binding RoundEdgeRadius}"
                            BorderBrush="{Binding TopBarColor}">
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>