Banking/View/LoginWindowContent.xaml

<UserControl x:Class="Banking.View.LoginWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banking.View"
             xmlns:CornUI="clr-namespace:CornUI.Controls.Normal;assembly=CornUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*" MaxHeight="60"/>
            <RowDefinition Height="1*" MaxHeight="60"/>
            <RowDefinition Height="0.75*" MaxHeight="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.ColumnSpan="4" Source="E:\User\Pictures\logoOnABudget.png"/>
        <CornUI:CTextbox
                x:Name="usernameTextBox"
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                VerticalContentAlignment="Center"
                MaxWidth="300" MaxHeight="45"
                FontFamily="Tahoma"
                Margin="20, 15, 20, 5"
                DefaultText="Mã đăng nhập"/>
        <CornUI:CPasswordBox
                x:Name="passwordBox"
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                MaxWidth="300" MaxHeight="45"
                Margin="20, 5, 20, 15"
                DefaultText="Mật khẩu"/>
        <CornUI:CButton Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                           MaxWidth="200" MaxHeight="75"
                           Text="Đăng nhập"
                           Margin="30, 0, 30, 0"
                           Click="CButton_Click"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                       FontSize="12"
                       HorizontalAlignment="Center" Margin="0, 15, 0, 15">
                <Hyperlink>Quên mật khẩu?</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                       FontSize="12" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Margin="0, 0, 0, 10">
                Chưa có tài khoản?
                <Hyperlink>Tạo tài khoản</Hyperlink>
        </TextBlock>

        <TextBlock x:Name="errorMessage"
                   Text="{Binding ErrorMessage}"
                   Visibility="Hidden"/>

    </Grid>
</UserControl>
