CornUI/Controls/Normal/CButton.xaml

<local:CornControl x:Class="CornUI.Controls.Normal.CButton"
                   x:Name="root"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:CornUI.Controls.Normal"
                   mc:Ignorable="d" 
                   Focusable="True"
                   IsTabStop="True"
                   d:DesignHeight="20" d:DesignWidth="50"
                   Background="{Binding ElementName=root, Path=CurrentBackColor}"
                   BorderBrush="{Binding ElementName=root, Path=CurrentBorderColor}"
                   BorderThickness="1,1,1,1" Icon="/CornUI;component/Asset/Icon.png" IconSize="20">
    <local:CornControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{Binding ElementName=root, Path=CornerRadius}"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CornUI;component/Utility/ConverterDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:CornControl.Resources>
    <local:CornControl.IconBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </local:CornControl.IconBrush>
    <local:CornControl.Effect>
        <DropShadowEffect BlurRadius="{Binding ElementName=root, Path=ShadowThickness}" 
                          Direction="{Binding ElementName=root, Path=ShadowDirection}"
                          Opacity="{Binding ElementName=root, Path=ShadowOpacity}"
                          Color="{Binding ElementName=root, Path=CurrentBorderColor, Converter={StaticResource BrushAndColorConvertor}}"
                          ShadowDepth="0" />
    </local:CornControl.Effect>
    <DockPanel>
        <local:CIcon x:Name="icon"
                     ClipImage="{Binding ElementName=root, Path=Icon}" 
                     ImageColor="{Binding ElementName=root, Path=IconBrush}" 
                     Width="{Binding ElementName=root, Path=IconSize}"
                     Height="{Binding ElementName=root, Path=IconSize}"
                     DockPanel.Dock="Right"/>
        <TextBlock x:Name="TextBlock" 
                   FontFamily="{Binding ElementName=root, Path=FontFamily}"
                   FontWeight="{Binding ElementName=root, Path=FontWeight}"
                   FontSize="{Binding ElementName=root, Path=FontSize}"
                   FontStyle="{Binding ElementName=root, Path=FontStyle}"
                   Foreground="{Binding ElementName=root, Path=Foreground}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding ElementName=root, Path=Text}"/>
    </DockPanel>
</local:CornControl>
